<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="David Riches">

        <title>iComply Global management console</title>

        <link href="css/style.default.css" rel="stylesheet">
        <link href="css/morris.css" rel="stylesheet">
        <link href="css/select2.css" rel="stylesheet" />
        <link href="css/style.datatables.css" rel="stylesheet">
        <link href="//cdn.datatables.net/responsive/1.0.1/css/dataTables.responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        
        <header>
            <div class="headerwrapper">
                <div class="header-left">
                    <a href="dashboard.php" class="logo">
                        <img src="images/logo.png" alt="" />
                    </a>
                    <div class="pull-right">
                        <a href="" class="menu-collapse">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div><!-- header-left -->
                
                <div class="header-right">
                    
                    <div class="pull-right">
                        

                        <div class="btn-group btn-group-option">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                              <i class="fa fa-caret-down"></i>
                            </button>
                            <ul class="dropdown-menu pull-right" role="menu">
                              <li><a href="#"><i class="glyphicon glyphicon-user"></i> My Profile</a></li>
                              <li><a href="#"><i class="glyphicon glyphicon-star"></i> Activity Log</a></li>
                              <li><a href="#"><i class="glyphicon glyphicon-cog"></i> Account Settings</a></li>
                              <li><a href="#"><i class="glyphicon glyphicon-question-sign"></i> Help</a></li>
                              <li class="divider"></li>
                              <li><a href="#"><i class="glyphicon glyphicon-log-out"></i>Sign Out</a></li>
                            </ul>
                        </div><!-- btn-group -->
                        
                    </div><!-- pull-right -->
                    
                </div><!-- header-right -->
                
            </div><!-- headerwrapper -->
        </header>
        
        <section>
            <div class="mainwrapper">
                <div class="leftpanel">
                    <div class="media profile-left">

                        <div class="media-body">
                            <h4 class="media-heading">Richard Davies</h4>
                            <small class="text-muted">System Admin</small>
                        </div>
                    </div><!-- media -->
                    
                    <h5 class="leftpanel-title">Navigation</h5>
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="dashboard.php"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
                        <li ><a href="companies.php"><span class="pull-right badge">1</span><i class="glyphicon glyphicon-list"></i> <span>Companies</span></a></li>
                        <li><a href="numbers.php"><span class="pull-right badge">1</span><i class="glyphicon glyphicon-phone"></i> <span>Numbers</span></a></li>
                        <li  class="active"><a href="callhistory.php"><i class="glyphicon glyphicon-list-alt"></i> <span>Call History</span></a></li>


                    </ul>

                </div><!-- leftpanel -->
                
                <div class="mainpanel">
                    <div class="pageheader">
                        <div class="media">
                            <div class="pageicon pull-left">
                                <i class="glyphicon glyphicon-phone-alt"></i>
                            </div>
                            <div class="media-body">
                                <ul class="breadcrumb">
                                    <li><a href=""><i class="glyphicon glyphicon-phone-alt"></i></a></li>
                                    <li>Call History</li>
                                </ul>
                                <h4>Call History</h4>
                            </div>
                        </div><!-- media -->
                    </div><!-- pageheader -->


                <div class="contentpanel">

                    <div class="panel panel-default">
                        <form id="basicForm2" action="form-validation.html">
                            <div class="panel panel-default">
                                <div class="panel-heading">

                                    <h4 class="panel-title">Add new iComply number</h4>
                                    <p>Please provide the details below in order to provision a new number on the iComply Global platform.</p>
                                </div><!-- panel-heading -->
                                <div class="panel-body">
                                    <div class="errorForm"></div>
                                    <div class="row">
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">Number <span class="asterisk">*</span></label>
                                            <div class="col-sm-9">
                                                <input type="text" name="name" class="form-control" title="The number is required!" placeholder="Type the number..." required />
                                            </div>
                                        </div><!-- form-group -->

                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">Email <span class="asterisk">*</span></label>
                                            <div class="col-sm-9">
                                                <input type="email" name="email" class="form-control" title="Your email address is required!" placeholder="Type your email..." required />
                                            </div>
                                        </div><!-- form-group -->

                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">URL</label>
                                            <div class="col-sm-9">
                                                <input type="url" name="url" title="Please enter a valid url!" class="form-control" />
                                            </div>
                                        </div><!-- form-group -->

                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">Comment <span class="asterisk">*</span></label>
                                            <div class="col-sm-9">
                                                <textarea rows="5" class="form-control" name="comment" title="Please type a comment at least 6 characters long!" placeholder="Type your comment..." required></textarea>
                                            </div>
                                        </div><!-- form-group -->
                                    </div><!-- row -->
                                </div><!-- panel-body -->
                                <div class="panel-footer">
                                    <div class="row">
                                        <div class="col-sm-9 col-sm-offset-3">
                                            <button class="btn btn-primary mr5">Submit</button>
                                            <button type="reset" class="btn btn-dark">Reset</button>
                                        </div>
                                    </div>
                                </div><!-- panel-footer -->
                            </div><!-- panel -->
                        </form>

                    </div><!-- col-md-6 -->


                </div><!-- contentpanel -->
                    
                </div><!-- mainpanel -->
            </div><!-- mainwrapper -->
        </section>


        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/modernizr.min.js"></script>
        <script src="js/pace.min.js"></script>
        <script src="js/retina.min.js"></script>
        <script src="js/jquery.cookies.js"></script>
        
        <script src="js/flot/jquery.flot.min.js"></script>
        <script src="js/flot/jquery.flot.resize.min.js"></script>
        <script src="js/flot/jquery.flot.spline.min.js"></script>
        <script src="js/jquery.sparkline.min.js"></script>
        <script src="js/morris.min.js"></script>
        <script src="js/raphael-2.1.0.min.js"></script>
        <script src="js/bootstrap-wizard.min.js"></script>
        <script src="js/select2.min.js"></script>

        <script src="js/custom.js"></script>


        <script src="js/jquery.dataTables.min.js"></script>
        <script src="//cdn.datatables.net/plug-ins/725b2a2115b/integration/bootstrap/3/dataTables.bootstrap.js"></script>
        <script src="//cdn.datatables.net/responsive/1.0.1/js/dataTables.responsive.js"></script>
        <script src="js/select2.min.js"></script>

        <script src="js/custom.js"></script>
        <script>
            jQuery(document).ready(function(){

                jQuery('#basicTable').DataTable({
                    responsive: true,
                    "processing": true,
                    "serverSide": true,
                    "ajax": "dt-callhistory.php"
                });

                // DataTables Length to Select2
                jQuery('div.dataTables_length select').removeClass('form-control input-sm');
                jQuery('div.dataTables_length select').css({width: '60px'});
                jQuery('div.dataTables_length select').select2({
                    minimumResultsForSearch: -1
                });

            });


        </script>


    </body>
</html>
