<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="David Riches">

        <title>iComply Global management console</title>

        <link href="css/style.default.css" rel="stylesheet">
        <link href="css/morris.css" rel="stylesheet">
        <link href="css/select2.css" rel="stylesheet" />

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        
        <header>
            <div class="headerwrapper">
                <div class="header-left">
                    <a href="dashboard.html" class="logo">
                        <img src="images/logo.png" alt="" />
                    </a>
                    <div class="pull-right">
                        <a href="" class="menu-collapse">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div><!-- header-left -->
                
                <div class="header-right">
                    
                    <div class="pull-right">
                        

                        <div class="btn-group btn-group-option">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                              <i class="fa fa-caret-down"></i>
                            </button>
                            <ul class="dropdown-menu pull-right" role="menu">
                              <li><a href="#"><i class="glyphicon glyphicon-user"></i> My Profile</a></li>
                              <li><a href="#"><i class="glyphicon glyphicon-star"></i> Activity Log</a></li>
                              <li><a href="#"><i class="glyphicon glyphicon-cog"></i> Account Settings</a></li>
                              <li><a href="#"><i class="glyphicon glyphicon-question-sign"></i> Help</a></li>
                              <li class="divider"></li>
                              <li><a href="#"><i class="glyphicon glyphicon-log-out"></i>Sign Out</a></li>
                            </ul>
                        </div><!-- btn-group -->
                        
                    </div><!-- pull-right -->
                    
                </div><!-- header-right -->
                
            </div><!-- headerwrapper -->
        </header>
        
        <section>
            <div class="mainwrapper">
                <div class="leftpanel">
                    <div class="media profile-left">

                        <div class="media-body">
                            <h4 class="media-heading">Richard Davies</h4>
                            <small class="text-muted">System Admin</small>
                        </div>
                    </div><!-- media -->
                    
                    <h5 class="leftpanel-title">Navigation</h5>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active"><a href="dashboard.html"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
                        <li><a href="companies.php"><span class="pull-right badge">1</span><i class="glyphicon glyphicon-list"></i> <span>Companies</span></a></li>
                        <li><a href="numbers.php"><span class="pull-right badge">1</span><i class="glyphicon glyphicon-phone"></i> <span>Numbers</span></a></li>
                        <li><a href="callhistory.php"><i class="glyphicon glyphicon-list-alt"></i> <span>Call History</span></a></li>


                    </ul>

                </div><!-- leftpanel -->
                
                <div class="mainpanel">
                    <div class="pageheader">
                        <div class="media">
                            <div class="pageicon pull-left">
                                <i class="fa fa-home"></i>
                            </div>
                            <div class="media-body">
                                <ul class="breadcrumb">
                                    <li><a href=""><i class="glyphicon glyphicon-home"></i></a></li>
                                    <li>Dashboard</li>
                                </ul>
                                <h4>Dashboard</h4>
                            </div>
                        </div><!-- media -->
                    </div><!-- pageheader -->
                    
                    <div class="contentpanel">
                        
                        <div class="row row-stat">
                            <div class="col-md-4">
                                <div class="panel panel-success-alt noborder">
                                    <div class="panel-heading noborder">
                                        <div class="panel-btns">
                                               </div><!-- panel-btns -->
                                        <div class="panel-icon"><i class="fa fa-phone"></i></div>
                                        <div class="media-body">
                                            <h5 class="md-title nomargin">Today's Calls</h5>
                                            <h1 class="mt5">13</h1>
                                        </div><!-- media-body -->
                                        <hr>
                                        <div class="clearfix mt20">
                                            <div class="pull-left">
                                                <h5 class="md-title nomargin">Yesterday</h5>
                                                <h4 class="nomargin">17</h4>
                                            </div>
                                            <div class="pull-right">
                                                <h5 class="md-title nomargin">This Week</h5>
                                                <h4 class="nomargin">127</h4>
                                            </div>
                                        </div>
                                        
                                    </div><!-- panel-body -->
                                </div><!-- panel -->
                            </div><!-- col-md-4 -->
                            
                            <div class="col-md-4">
                                <div class="panel panel-primary noborder">
                                    <div class="panel-heading noborder">
                                        <div class="panel-btns">
                                         </div><!-- panel-btns -->
                                        <div class="panel-icon"><i class="fa fa-clock-o"></i></div>
                                        <div class="media-body">
                                            <h5 class="md-title nomargin">Todays call minutes</h5>
                                            <h1 class="mt5">13,102</h1>
                                        </div><!-- media-body -->
                                        <hr>
                                        <div class="clearfix mt20">
                                            <div class="pull-left">
                                                <h5 class="md-title nomargin">Yesterday</h5>
                                                <h4 class="nomargin">10,009</h4>
                                            </div>
                                            <div class="pull-right">
                                                <h5 class="md-title nomargin">This Week</h5>
                                                <h4 class="nomargin">178,222</h4>
                                            </div>
                                        </div>
                                        
                                    </div><!-- panel-body -->
                                </div><!-- panel -->
                            </div><!-- col-md-4 -->
                            
                            <div class="col-md-4">
                                <div class="panel panel-dark noborder">
                                    <div class="panel-heading noborder">
                                        <div class="panel-btns">

                                        </div><!-- panel-btns -->
                                        <div class="panel-icon"><i class="fa fa-bullseye"></i></div>
                                        <div class="media-body">
                                            <h5 class="md-title nomargin">Data Quality</h5>
                                            <h1 class="mt5">87%</h1>
                                        </div><!-- media-body -->
                                        <hr>
                                        <div class="clearfix mt20">
                                            <div class="pull-left">
                                                <h5 class="md-title nomargin">Yesterday</h5>
                                                <h4 class="nomargin">78%</h4>
                                            </div>
                                            <div class="pull-right">
                                                <h5 class="md-title nomargin">This Week</h5>
                                                <h4 class="nomargin">75%</h4>
                                            </div>
                                        </div>
                                        
                                    </div><!-- panel-body -->
                                </div><!-- panel -->
                            </div><!-- col-md-4 -->
                        </div><!-- row -->
                        

                        <div class="row">
                            <div class="col-md-4">
                                <div class="panel panel-default">
                                    <div class="panel-body padding15">
                                        <h5 class="md-title mt0 mb10">Call Statistics</h5>
                                        <div id="basicFlotLegend" class="flotLegend"></div>
                                        <div id="basicflot" class="flotChart"></div>
                                    </div><!-- panel-body -->

                                </div><!-- panel -->
                            </div>
                            
                            <div class="col-md-4">
                                <div class="panel panel-default">
                                    <div class="panel-body padding15">
                                        <h5 class="md-title mt0 mb10">Call Minutes</h5>
                                        <div id="basicFlotLegend2" class="flotLegend"></div>
                                        <div id="basicflot2" class="flotChart"></div>
                                    </div><!-- panel-body -->

                                </div><!-- panel -->
                            </div>
                            
                            <div class="col-md-4">
                                <div class="panel panel-default">
                                    <div class="panel-body padding15">
                                        <h5 class="md-title mt0 mb10">Data Quality</h5>
                                        <div id="basicFlotLegend3" class="flotLegend"></div>
                                        <div id="basicflot3" class="flotChart"></div>
                                    </div><!-- panel-body -->

                                </div><!-- panel -->
                            </div>
                            
                </div>
                        



                                            



                

                                    

                            

                        
                    </div><!-- contentpanel -->
                    
                </div><!-- mainpanel -->
            </div><!-- mainwrapper -->
        </section>


        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/modernizr.min.js"></script>
        <script src="js/pace.min.js"></script>
        <script src="js/retina.min.js"></script>
        <script src="js/jquery.cookies.js"></script>
        
        <script src="js/flot/jquery.flot.min.js"></script>
        <script src="js/flot/jquery.flot.resize.min.js"></script>
        <script src="js/flot/jquery.flot.spline.min.js"></script>
        <script src="js/jquery.sparkline.min.js"></script>
        <script src="js/morris.min.js"></script>
        <script src="js/raphael-2.1.0.min.js"></script>
        <script src="js/bootstrap-wizard.min.js"></script>
        <script src="js/select2.min.js"></script>

        <script src="js/custom.js"></script>
        <script src="js/dashboard.js"></script>

    </body>
</html>
